# fr-oauth

./: pom.xml
src/main/java/com/friendship41/froauth/: FrOauthApplication.java
src/main/java/com/friendship41/froauth/common/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/friendship41/froauth/controller/: TokenController.java
src/main/java/com/friendship41/froauth/data/entity/: Member.java
src/main/java/com/friendship41/froauth/data/repository/: MemberRepository.java
src/main/resources/: application.properties
