logging.level.root=debug

#security
security.user.name=user
security.user.password=test

#oauth2
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#datasource
spring.datasource.url=jdbc:oracle:thin:@meongnyang.c2aqelxnnbez.ap-northeast-2.rds.amazonaws.com:1521/mn
spring.datasource.username=meongnyang
spring.datasource.password=vmfhwprxm
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
